# -------------------------------------------------------------
# ----- 配置模板 会罗列出几乎所有可配的配置-----
# -------------------------------------------------------------
#配置文件可以放在任意位置，具体Setting类如何寻在在构造方法中提供了多种读取方式，具体稍后介绍。现在说下配置文件的具体格式 Setting配置文件类似于Properties文件，规则如下：
#注释用#开头表示，只支持单行注释，空行和无法正常被识别的键值对也会被忽略，可作为注释，但是建议显式指定注释。同时在value之后不允许有注释，会被当作value的一部分。
#键值对使用key = value 表示，key和value在读取时会trim掉空格，所以不用担心空格。
#分组为中括号括起来的内容（例如配置文件中的[demo]），中括号以下的行都为此分组的内容，无分组相当于空字符分组，即[]。若某个key是name，分组是group，加上分组后的key相当于group.name。
#支持变量，默认变量命名为 ${变量名}，变量只能识别读入行的变量，例如第6行的变量在第三行无法读取，例如配置文件中的${driver}会被替换为com.mysql.jdbc.Driver，为了性能，Setting创建的时候构造方法会指定是否开启变量替换，默认不开启。
#中括表示一个分组，其下面的所有属性归属于这个分组，在此分组名为demo，也可以没有分组
[core]
#自定义数据源设置文件，这个文件会针对当前分组生效，用于给当前分组配置单独的数据库连接池参数，没有则使用全局的配置
autoLoad = true
#服务器类型（必要）
server.type=appDemo
#是否开启测试模式(可选)
server.debug=false
#log.level=TRACE
#log.level=DEBUG
#log.level=WARM
#log.level=ERROR
log.level=TRACE
# 日志目录(可选) 默认./log
#log.home=D:\logs\ids2.0

#性能参数 一般不需要配置 对性能调优时可以使用
[performance]
# 处理消息的队列容量
executor.capacity = 10000
executor.warn = 10000
# 内部服务配置
[server]
#绑定内网用ip 一般用0.0.0.0 (可选)
host=0.0.0.0
#本机以外的机器访问的ip (主要解决云服务内外网ip不一致问题)
host.public=10.198.50.16
#端口范围 自动从范围内绑定一个端口 如需要固定则配置成一样
port.min=10001
port.max=10100
#是否开启外部访问权限
openServer.enable=true
#是否开启http
httpServer.enable=true
#开启静态资源服务
httpServer.openStaticWeb=true
#静态资源相对根目录
httpServer.pathStaticWeb=/web

# master服务治理
[master]
#是否开启master客户端 (可选 默认true)
enable=true
#master服务器地址(可选)
host=0.0.0.0
port=7777

#下面这个分组里的所有配置文件会被系统自动加载
[include]
dataBase = common.conf
