# ids

./: .gitignore  README.md  pom.xml
AppDemo/: pom.xml
AppDemo/src/main/java/com/sencorsta/ids/appdemo/: AppDemo.java  AppDemoMain.java
AppDemo/src/main/java/com/sencorsta/ids/appdemo/controller/: AppDemoController.java
AppDemo/src/main/java/com/sencorsta/ids/appdemo/dao/: AppDemoDao.java
AppDemo/src/main/java/com/sencorsta/ids/appdemo/service/: AppDemoService.java
AppDemo/src/main/java/com/sencorsta/ids/appdemo/service/impl/: AppDemoServiceImpl.java
AppDemo/src/main/resources/: ids-server.conf  sencorsta.com+5-key.pem
AppDemo/src/test/java/com/sencorsta/ids/: Client.java
idsArchetypes/: pom.xml
idsArchetypes/src/main/resources/: common.conf
idsArchetypes/src/main/resources/archetype-resources/: pom.xml
idsArchetypes/src/main/resources/archetype-resources/main/resources/: ids-server.conf
idsArchetypes/src/main/resources/archetype-resources/src/main/java/: __mainClassName__.java  __mainClassName__Main.java
idsArchetypes/src/main/resources/archetype-resources/src/main/resources/: ids-server.conf
idsArchetypes/src/main/resources/archetype-resources/web/: 404.html
idsCommon/: pom.xml
idsCommon/src/main/java/com/sencorsta/ids/api/request/: GetTotalServerRequest.java  HelloFileRequest.java  HelloWorldRequest.java  JoinMasterRequest.java  PingMasterRequest.java
idsCommon/src/main/java/com/sencorsta/ids/api/response/: GetTotalServerResponse.java  JoinMasterResponse.java  PingMasterResponse.java
idsCore/: pom.xml
idsCore/conf/: demoCommon.conf
idsCore/src/main/java/com/sencorsta/utils/file/: FileUtil.java  (+1 more)
idsCore/src/main/resources/: logback.xml
idsCore2/: .gitignore  pom.xml
idsCore2/conf/: idsServer.conf  server.conf
idsCore2/src/main/java/com/sencorsta/ids/core/application/: Application.java  ApplicationTest.java  ApplicationText.java
idsCore2/src/main/java/com/sencorsta/ids/core/application/master/: MasterClient.java
idsCore2/src/main/java/com/sencorsta/ids/core/application/master/request/: GetTotalServerRequest.java  JoinMasterRequest.java  PingMasterRequest.java  TotalServerPush.java
idsCore2/src/main/java/com/sencorsta/ids/core/application/master/response/: GetTotalServerResponse.java  PingMasterResponse.java
idsCore2/src/main/java/com/sencorsta/ids/core/application/proxy/: ProxyClient.java
idsCore2/src/main/java/com/sencorsta/ids/core/config/: ConfigGroup.java  GlobalConfig.java
idsCore2/src/main/java/com/sencorsta/ids/core/constant/: ErrorCodeConstant.java  ProtocolTypeConstant.java  SerializeTypeConstant.java
idsCore2/src/main/java/com/sencorsta/ids/core/entity/: ErrorCode.java  IdsRequest.java  IdsResponse.java  MethodProxy.java  Server.java
idsCore2/src/main/java/com/sencorsta/ids/core/entity/annotation/: Autowired.java  Component.java  Controller.java  HttpRequestMapping.java  Repository.java  RequestMapping.java  Service.java
idsCore2/src/main/java/com/sencorsta/ids/core/log/: LogBackConfigLoader.java
idsCore2/src/main/java/com/sencorsta/ids/core/net/coder/: IdsHttpDecoder.java  IdsRpcDecoder.java  IdsRpcEncoder.java  IdsWsDecoder.java  IdsWsEncoder.java
idsCore2/src/main/java/com/sencorsta/ids/core/net/handle/: HttpChanelHandler.java  ProtocolChooseHandle.java  RpcChannelHandler.java  RpcClientChannelHandler.java
idsCore2/src/main/java/com/sencorsta/ids/core/net/innerClient/: RpcClientBootstrap.java  RpcCodecFactory.java
idsCore2/src/main/java/com/sencorsta/ids/core/net/innerServer/: RpcServerBootstrap.java  SSLHandlerProvider.java
idsCore2/src/main/java/com/sencorsta/ids/core/net/protocol/: BaseMessage.java  Body.java  Header.java  MessageFactor.java  RpcMessage.java  RpcMessageLock.java
idsCore2/src/main/java/com/sencorsta/ids/core/processor/: GlobalContainer.java  IdsThreadFactory.java  MessageDispatcher.java  MessageProcessor.java  TimeIntervalAspect.java
idsCore2/src/main/java/com/sencorsta/ids/core/service/: MasterClientService.java  MasterService.java
idsCore2/src/main/java/com/sencorsta/ids/core/service/impl/: MasterClientServiceImpl.java  MasterServiceImpl.java
idsCore2/src/main/java/com/sencorsta/utils/date/: DateUtil.java
idsCore2/src/main/java/com/sencorsta/utils/file/: FileUtil.java  PropertiesUtil.java
idsCore2/src/main/java/com/sencorsta/utils/geometry/: FixedVector2.java
idsCore2/src/main/java/com/sencorsta/utils/net/: HttpsUtil.java  IPUtils.java
idsCore2/src/main/java/com/sencorsta/utils/note/: SmsService.java
idsCore2/src/main/java/com/sencorsta/utils/number/: NumberConvert.java
idsCore2/src/main/java/com/sencorsta/utils/object/: ClassUtil.java  Classes.java  Jsons.java
idsCore2/src/main/java/com/sencorsta/utils/random/: ICeRandom.java  SnowflakeIdWorker.java
idsCore2/src/main/java/com/sencorsta/utils/string/: Base64.java  CodeUtil.java  ColorString.java  Md5Tools.java  RSAEncrypt.java  Regular.java  StringUtil.java  ZipUtil.java
idsCore2/src/main/java/com/sencorsta/utils/system/: CpuUtil.java
idsCore2/src/main/java/com/sencorsta/utils/templet/: Between.java  CdTime.java  Range.java  Weights.java  keyValue.java
idsCore2/src/main/java/org/slf4j/helpers/: Util.java
idsCore2/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
idsCore2/src/main/resources/: banner.txt  logback.xml
idsCore2/src/test/java/com/sencorsta/ids/: Client.java  Server.java
idsGateway/: pom.xml
idsGateway/src/main/resources/: ids-server.conf
idsGateway/web/: index.html
idsMaster/: Dockerfile  pom.xml
idsMaster/conf/: idsServer.conf
idsMaster/src/main/java/com/sencorsta/ids/master/: IdsMaster.java  IdsMasterMain.java
idsMaster/src/main/java/com/sencorsta/ids/master/controller/: MasterController.java
idsMaster/src/main/java/com/sencorsta/ids/master/dao/: MasterDao.java
idsMaster/src/main/java/com/sencorsta/ids/master/service/: MasterService.java
idsMaster/src/main/java/com/sencorsta/ids/master/service/impl/: MasterServiceImpl.java
idsMaster/src/main/resources/: ids-server.conf  sencorsta.com+5.pem
idsMaster/src/test/java/com/sencorsta/ids/: Client.java
(+69 files in other folders)
