<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sencorsta</groupId>
        <artifactId>ids</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>idsMaster</artifactId>

    <packaging>jar</packaging>
    <name>idsMaster</name>
    <description>ICe Distribution Service Master</description>
    <url>http://www.sencorsta.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sencorsta</groupId>
            <artifactId>idsCommon</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ids-master</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- 此处指定main方法入口的class -->
                            <mainClass>com.sencorsta.ids.master.IdsMasterMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Jib -->

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <to>
                        <image>com.sencorsta/ids-master</image>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>conf</from>
                                <into>/app/conf</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <containerizingMode>packaged</containerizingMode>
                    <container>
                        <workingDirectory>/app</workingDirectory>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <jvmFlags>
                            <jvmFlag>-Dserver.type=master</jvmFlag>
                            <jvmFlag>-Dlog.home=/app/log/</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>10001</port>
                        </ports>
                        <format>OCI</format>
                    </container>
                </configuration>
                <!--
                                <executions>
                                    <execution>
                                        <phase>package</phase>
                                        <goals>
                                            <goal>dockerBuild</goal>
                                        </goals>
                                    </execution>
                                </executions>
                -->
            </plugin>
        </plugins>
    </build>
</project>
