<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sencorsta</groupId>
        <artifactId>ids</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>idsCommon</artifactId>
    <packaging>jar</packaging>
    <name>idsCommon</name>
    <description>ICe Distribution Service Common</description>
    <url>http://www.sencorsta.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sencorsta</groupId>
            <artifactId>idsCore</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ids-common</finalName>
    </build>
</project>
