#配置模板 实际不参与运作

#服务器类型（必要）
server.type=app

#内部服务器配置(必要)
#service.host=0.0.0.0
service.host.public=192.168.0.88
service.port.min=10001
service.port.max=10100

#对外服务器配置（可选）
openServer.enable=true
#openServer.host=0.0.0.0
openServer.host.public=192.168.0.88
openServer.port.min=10101
openServer.port.max=10200

#http服务器配置（可选）
http.enable=true
#http.host=0.0.0.0
http.host.public=192.168.0.88
http.port=8022

#是否使用nacos
config.nacos=true
nacos.domain = "nacos.sencorsta.com";
nacos.group = "IDS1.5";
nacos.namespace = "4637877f-b41f-432c-bc1b-83a83329e173";
nacos.environment = "ICeDev";

#是否开启master客户端 (可选 默认true)
#master.client.enable=false

#master服务器地址(可选)
server.master.host=192.168.0.88
server.master.port=10000

#是否开启测试模式(可选)
server.debug=true

##日志等级(可选)
#log.level=TRACE
log.level=DEBUG
#log.level=INFO
#log.level=WARM
#log.level=ERROR

log.moredetails=true
#开启静态资源服务
openStaticWeb=true
#静态资源相对根目录
pathStaticWeb=/web

##REDIS(可选)
total.redis.host=192.168.0.88
total.redis.port=6400
total.redis.maxidle=20
total.redis.maxwait=1000
total.redis.total=20
total.redis.testonreturn=true
total.redis.testonborrow=true
#total.redis.password=hhvguh&TUBGugj&*%bhjg
#total.redis.db=1

#Mysql数据源(可选)
database.mysql.enable=true
database.mysql.url=jdbc:mysql://192.168.0.188:3306/test?useUnicode=true&characterEncoding=utf8
database.mysql.username=root
database.mysql.password=1qaz@WSX123

# 引用通用配置(可选)
include=../idsCommon/conf/serverCommon.conf

#自定义配置(可选,建议单独配置使用include引用)
XXX=YYY

#白名单
UnLogin.proxy.ConnectByProto=true
UnLogin.proxy.ConnectByJson=true
UnLogin.XXXXXXXXX=true